OPENAI_API_KEY="Your OPENAI_API_KEY here"
MONGODB_URL="Your MONGODB_URL here"
CLOUDINARY_CLOUD_NAME="Your CLOUDINARY_CLOUD_NAME here"
CLOUDINARY_API_KEY="Your CLOUDINARY_API_KEY here"
CLOUDINARY_API_SECRET="Your CLOUDINARY_API_SECRET here"